using System;

namespace Inheritance
{
    class Code0
    {
        public void Run()
        {
            var b = new A.B();
            Console.WriteLine(b.GetValue());
        }
    }
    public class A 
    {
       private int value = 10;

       public class B : A
       {
           public int GetValue()
           {
               return this.value;
           }     
       }
    }

    public class C : A
    {
    //    public int GetValue()
    //    {
    //        return this.value;
    //    }
    }
}
